{
  "name": "decisionai-backend",
  "version": "1.0.0",
  "description": "Backend API for DecisionAI - Event Planning Decision Intelligence System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "decision-intelligence",
    "event-planning",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.15.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "groq-sdk": "^1.1.2",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1",
    "openai": "^6.35.0",
    "replicate": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
